body
	background-color: black
	overflow: hidden
	svg
		width: 1000px
		height: 1000px
		max-width: 100vw
		max-height: 100vh
		margin: 10px
		text
			font: 7pt "Ubuntu Condensed", sans-serif
			fill: white
		g.graph
		.row, .column
			line
				stroke: white
		.row text
			text-anchor: end
			alignment-baseline: hanging
		.column text
			text-anchor: start
			alignment-baseline: hanging
